version: '3.8'

services:
  quacker:
    image: quacker
    ports:
      - "5000:5000"
    environment:
      - MONGO_IP=pps_examen
      - MONGO_PORT=27017
    depends_on:
      - mongo

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    container_name: pps_examen
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
